DJANGO_SETTINGS_MODULE=project.settings
SQL_HOST=db
CELERY_RESULT_BACKEND=django-db
MONGO_URL=mongodb://guest:guest@mongo:27017
MEMCACHED_HOST=db
MONGO_DATABASE=project
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
MEMCACHED_HOST=cache
CELERY_BROKER_URL=amqp://guest:guest@queue:5672
